0:
        author:  Vladimir Ilyich Lenin
        content: The working class must break up, smash the "ready-made state machinery,"
    and not confine itself merely to laying hold of it.
        used:   0
        work:   State and Revolution
1:
        author:  Leon Trotsky
        content:  "Not only a Marxist, but any realistic political thinker, ought to understand\
                  \ that the very necessity of \u201Creinforcing\u201D the dictatorship \u2013 that\
                  \ is, governmental repression \u2013 testifies not to the triumph of a classless\
                  \ harmony, but to the growth of new social antagonisms. What lies at the bottom\
                  \ of all this? Lack of the means of subsistence from the low productivity of labor."
        used:   0
        work:   The Revolution Betrayed
2:
        author:  Karl Marx
        content: Let the ruling classes tremble at a Communistic revolution. The proletarians
                 have nothing to lose but their chains. They have a world to win. Workingmen of
                 all countries unite!
        used:    0
        work:    The Communist Manifesto
3:
        author:  Rosa Luxemburg
        content: Whatever a party could offer of courage, revolutionary far-sightedness and consistency in an historic hour, Lenin, Trotsky and all the other comrades have given in good measure. All the revolutionary honor and capacity which western Social-Democracy lacked was represented by the Bolsheviks. Their October uprising was not only the actual salvation of the Russian Revolution; it was also the salvation of the honor of international socialism.
        used:    0
        work:    The Russian Revolution
4:
        author:  Vladimir Ilyich Lenin
        content: Unity is a great thing and a great slogan. But what the workers’ cause needs is the unity of Marxists, not unity between Marxists, and opponents and distorters of Marxism.
        used:    0
        work:    1914
5:
        author:  Leon Trotsky
        content: The Dutchmen Gorter and Pannekoek, the German “Spartakists”, the Italian Bordigists, showed their independence from Bolshevism only by artificially inflating one of its features and opposing it to the rest. But nothing has remained either in practice or in theory of these “left” tendencies an indirect but important proof that Bolshevism is the only possible form of Marxism for this epoch.
        used:    0
        work:    Stalinism and Bolshevism
6:
        author:  Karl Liebknecht
        content: Down with the Damocles sword of deportation! This is the first condition for foreigners to stop being predestined to squeeze wages and break strikes.
        used:    0
        work:
7:
        author:  Rosa Luxemburg
        content: The whole road of socialism, so far as revolutionary struggles are concerned, is paved with nothing but thunderous defeats. Yet, at the same time, history marches inexorably, step by step, toward final victory! Where would we be today without those “defeats,” from which we draw historical experience, understanding, power and idealism? Today, as we advance into the final battle of the proletarian class war, we stand on the foundation of those very defeats; and we cannot do without any of them, because each one contributes to our strength and understanding.
        used:    0
        work:
8:
        author:  Leon Trotsky
        content: Anti-Semitism today is one of the most malignant convulsions of capitalism’ s death agony.
        used:    0
        work:
9:
        author:  James P. Cannon
        content: They killed Trotsky not by one blow; not when this murderer, the agent of Stalin, drove the pickax through the back of his skull. That was only the final blow. They killed him by inches. They killed him many times. They killed him seven times when they killed his seven secretaries. They killed him four times when they killed his four children. They killed him when his old coworkers of the Russian Revolution were killed.
        used:    0
        work:    To the memory of the old man
10:
        author:  Friedrich Engels
        content: That the proletariat cannot seize political power, which alone will open the doors to the new society, without violent revolution is something upon which we are both agreed. If the proletariat is to be strong enough to win on the crucial day, it is essential—and Marx and I have been advocating this ever since 1847—for it to constitute a party in its own right, distinct from and opposed to all the rest, one that is conscious of itself as a class party.
        used:    0
        work:    Letter to Gerson Trier
11:
        author: Michael Roberts
        content: Mainstream economics was so baffled by the current crisis, that some of them were forced to look at Marx for help. But there is an ignorance of Marxist ideas and, above all, an ideological desire to dismiss them as soon as they are raised. These mainstream commentators on Marx emphasise his ethical or moral objections to capitalism. That’s because they don’t want to admit that there is anything in the capitalist mode  of production that is faulty as a mechanism for meeting human needs. But it is just that criticism that Marx makes, as well as the ‘moral’ one.
        used: 0
        work:
12:
        author: James P. Cannon
        content: The conscious socialists should act as a ‘leaven’ in the instinctive and spontaneous movement of the working class. … The leaven can help the dough to rise and eventually become a loaf of bread, but it can never be a loaf of bread itself. … Every tendency, direct or indirect, of a small revolutionary party to construct a world of its own, outside and apart from the real movement of the workers in the class struggle, is sectarian.
        used: 0
        work:
12:
        author: Peng Shuzi
        content: Trotskyism is not only the direct continuation of Marxism, but also the inheritor of the traditions of Bolshevism. In addition, Trotskyism represents the development of the theory of the permanent revolution, as well as a Marxist analysis of the phenomenon of a degenerated workers’ state. Comrade Trotsky was also the first to concretely analyze the phenomenon of fascism and to draw the necessary conclusions from the serious defeats suffered by the world working-class movement in the 1920’s and ’30’s. All of this is concretized and summarized in the basic programmatic document of our movement—Transitional Program.
        used: 0
        work:
13:
        author: Bukharin
        content: He [Stalin] is an unprincipled intriguer who subordinates everything to his appetite for power. At any given moment he will change his theories in order to get rid of someone...
        used: 0
        work:
14:
        author: Franz Mehring
        content: We greeted the news of the victory of the Bolsheviki with a feeling of pride, without envy, as if it were, indeed, our own victory. Gladly we would have joined you, had our ranks not been so terribly depleted. Many of us, and truly not the worst of us, are behind the prison bars, as for instance, Rosa Luxemburg, or in jail, as our Comrade, Karl Liebknecht.
        used: 0
        work: Socialist Divisions in Germany

